* {
  padding: 0;
  margin: 0;
}

/* width */
::-webkit-scrollbar {
  width: 0  px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #292929;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #FFEDED;
  overflow-x: hidden;
}

.logo {
  font-weight: 900;
  font-size: 25px;
  color: #292929;
}

.logo i {
  font-size: 30px;
}

h1, h2 {
  font-weight: 900;
  color: #292929;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 1.8rem;
}

p {
  font-weight: 500;
  font-size: 16px;
  color: #292929;
}

button {
  border: none;
  padding: 13px 25px 13px 25px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 700;
  border-radius: 30px;
}

/* ///////////========== HOME PAGE ==========/////////////// */
/* /////////// Hero haeder /////////////// */
.hero-header {
  height: 100vh;
}

.hero-header .hero-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 40px;
  padding-right: 10px;
}

.hero-header .hero-section .text-section h1 {
  color: #292929;
}

.hero-header .hero-section .text-section button {
  background-color: #292929;
  color: white;
  margin-top: 30px;
}

.hero-header .hero-section .img {
  padding-right: 0px;
}

.hero-header .hero-section .img img {
  height: 450px;
}

.hero-header .hero-section .img .rotate {
  -webkit-animation: rotation 90s infinite linear;
          animation: rotation 90s infinite linear;
}

@media (max-width: 1185px) {
  .hero-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100vh;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-left: 40px;
    padding-right: 10px;
  }
  .hero-section .text-section h1 {
    font-size: 2rem;
  }
  .hero-section .img {
    padding-right: 10px;
  }
}

@media (max-width: 900px) {
  .hero-section {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hero-section .text-section {
    z-index: 10;
    text-align: center;
  }
  .hero-section .img {
    position: absolute;
    z-index: 1;
    opacity: 0.2;
    left: 15%;
  }
}

@media (max-width: 565px) {
  .hero-section .text-section h1 {
    font-size: 1.8rem;
  }
}

/*  End of the hero header  */
@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}
@keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

/*////////////////////////////////////////////////////////
///  PROJECTS//////// */
.projects {
  background-color: white;
  width: 95%;
  margin: 50px auto;
  padding: 50px 0px;
  -webkit-box-shadow: 0px 6px 46px -7px rgba(0, 0, 0, 0.55);
          box-shadow: 0px 6px 46px -7px rgba(0, 0, 0, 0.55);
  border-radius: 20px;
}

.projects .project-box {
  margin-top: 100px;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: (400px)[2];
      grid-template-columns: repeat(2, 400px);
}

.projects .project-box .box {
  padding: 20px;
  background-color: #292929;
  margin: 30px;
  height: 300px;
  border-radius: 20px;
  -webkit-box-shadow: 0px 6px 46px -7px rgba(0, 0, 0, 0.9);
          box-shadow: 0px 6px 46px -7px rgba(0, 0, 0, 0.9);
}

.projects .project-box .box .img-box {
  background-color: white;
  height: 200px;
  width: 100%;
  border-radius: 20px;
}

.projects .project-box .box .img-box img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.projects .project-box .box h4 {
  color: white;
}

.projects .project-box .box button {
  background-color: white;
}

@media (max-width: 840px) {
  .projects .project-box {
    -ms-grid-columns: (400px)[1];
        grid-template-columns: repeat(1, 400px);
  }
}

/*////////////////////////////////////////////////////////
///  PROCESS  //////// */
.process {
  background-color: #292929;
  width: 95%;
  margin: 200px auto;
  padding: 100px 0px;
  -webkit-box-shadow: 0px 6px 46px -7px rgba(0, 0, 0, 0.55);
          box-shadow: 0px 6px 46px -7px rgba(0, 0, 0, 0.55);
  border-radius: 20px;
}

.process h2 {
  color: white;
}

.process .project-img1 img {
  position: absolute;
  left: -130px;
  height: 350px;
}

.process .project-img1 .rotate {
  -webkit-animation: rotation 60s infinite linear;
          animation: rotation 60s infinite linear;
}

.process .project-img2 img {
  position: absolute;
  right: -150px;
  height: 350px;
}

.process .project-img2 .rotate {
  -webkit-animation: rotation 60s infinite linear;
          animation: rotation 60s infinite linear;
}

.timeline {
  margin: 20px auto;
  padding: 20px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* Card container */
.card {
  position: relative;
  width: 500px;
}

/* setting padding based on even or odd */
.card:nth-child(odd) {
  padding: 30px 0 30px 30px;
}

.card:nth-child(even) {
  padding: 30px 30px 30px 0;
}

/* Global ::before */
.card::before {
  content: "";
  position: absolute;
  width: 50%;
  border: solid white;
}

/* Setting the border of top, bottom, left */
.card:nth-child(odd)::before {
  left: 0px;
  top: -4.5px;
  bottom: -4.5px;
  border-width: 5px 0 5px 5px;
  border-radius: 50px 0 0 50px;
}

/* Setting the border of top, bottom, right */
.card:nth-child(even)::before {
  right: 0;
  top: 0;
  bottom: 0;
  border-width: 5px 5px 5px 0;
  border-radius: 0 50px 50px 0;
}

/* Removing the border if it is the first card */
.card:first-child::before {
  border-top: 0;
  border-top-left-radius: 0;
}

/* Removing the border if it is the last card  and it's odd */
.card:last-child:nth-child(odd)::before {
  border-bottom: 0;
  border-bottom-left-radius: 0;
}

/* Removing the border if it is the last card  and it's even */
.card:last-child:nth-child(even)::before {
  border-bottom: 0;
  border-bottom-right-radius: 0;
}

/* Information about the timeline */
.info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: white;
  color: white;
  border-radius: 10px;
  padding: 10px;
}

.info p {
  font-size: 15px;
}

/* Title of the card */
.title {
  color: #292929;
  position: relative;
  padding-bottom: 5px;
}

/* Timeline dot  */
.title::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 999px;
  border: 3px solid orangered;
}

/* text right if the card is even  */
.card:nth-child(even) > .info > .title {
  text-align: right;
}

/* setting dot to the left if the card is odd */
.card:nth-child(odd) > .info > .title::before {
  left: -45px;
}

/* setting dot to the right if the card is odd */
.card:nth-child(even) > .info > .title::before {
  right: -45px;
}

@media (max-width: 650px) {
  .card {
    width: 400px;
  }
}

@media (max-width: 535px) {
  .card {
    width: 300px;
  }
}

/*////////////////////////////////////////////////////////
///  OUR TECH //////// */
.out-tech {
  margin-top: 150px;
}

.out-tech .tech-section {
  background-color: #292929;
  width: 95%;
  margin: 150px auto;
  padding: 100px 0px;
  -webkit-box-shadow: 0px 6px 46px -7px rgba(0, 0, 0, 0.55);
          box-shadow: 0px 6px 46px -7px rgba(0, 0, 0, 0.55);
  border-radius: 20px;
}

.out-tech h2 {
  color: white;
}

.out-tech p {
  color: white;
}

.out-tech hr {
  border: none;
  border-top: 1px dotted white;
  height: 1px;
  width: 10%;
}

.out-tech .hand {
  position: relative;
  height: 30px;
  top: 20px;
}

.out-tech .hand-move {
  -webkit-animation: hand-move 5s infinite linear;
          animation: hand-move 5s infinite linear;
}

@-webkit-keyframes hand-move {
  0% {
    -webkit-transform: translateX(30px);
            transform: translateX(30px);
  }
  50% {
    -webkit-transform: translateX(-40px);
            transform: translateX(-40px);
  }
  100% {
    -webkit-transform: translateX(30px);
            transform: translateX(30px);
  }
}

@keyframes hand-move {
  0% {
    -webkit-transform: translateX(30px);
            transform: translateX(30px);
  }
  50% {
    -webkit-transform: translateX(-40px);
            transform: translateX(-40px);
  }
  100% {
    -webkit-transform: translateX(30px);
            transform: translateX(30px);
  }
}

.out-tech .tech-box {
  height: 250px;
  width: 300px;
  margin: 0px auto;
  border-radius: 20px;
}

.out-tech .tech-box img {
  height: 100px;
}

.out-tech .tech-box .swiper {
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.out-tech .tech-box .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.out-tech .tech-box .swiper-slide img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

/*////////////////////////////////////////////////////////
///  TEAM SECTION //////// */
.team-section {
  background-color: white;
  width: 95%;
  margin: 100px auto;
  padding: 100px 0px;
  -webkit-box-shadow: 0px 6px 46px -7px rgba(0, 0, 0, 0.55);
          box-shadow: 0px 6px 46px -7px rgba(0, 0, 0, 0.55);
  border-radius: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1px auto;
}

.team-section .team-box {
  margin-top: 50px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: (200px)[4];
      grid-template-columns: repeat(4, 200px);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.team-section img {
  height: 170px;
}

@media (max-width: 1000px) {
  .team-section .team-box {
    -ms-grid-columns: (200px)[2];
        grid-template-columns: repeat(2, 200px);
  }
  .team-section .team-text {
    margin-bottom: 50px;
    text-align: center;
  }
}

@media (max-width: 530px) {
  .team-section .team-box {
    -ms-grid-columns: (200px)[1];
        grid-template-columns: repeat(1, 200px);
  }
}

/*////////////////////////////////////////////////////////
///  CONTACT SECTION //////// */
.contact__section {
  margin-top: 200px;
  padding-bottom: 100px;
  background-color: #292929;
  padding-top: 80px;
}

.contact__section h2, .contact__section p {
  color: white;
}

#my-form {
  background-color: white;
  padding: 80px 1px;
  width: 95%;
  margin: 0px auto;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#my-form label {
  color: #292929;
  display: inline-block;
  margin-bottom: 6px;
}

#my-form .form-field-full {
  width: 100%;
  position: relative;
}

#my-form .form-field-half {
  position: relative;
  width: 48%;
  margin-right: 30px;
  display: inline-block;
  padding-bottom: 30px;
}

#my-form input:not(input[type=submit]), #my-form select, #my-form textarea {
  background: #F8F8F8;
  color: #3D405B;
  padding: 10px;
  border: none;
  font-size: 16px;
  width: 100%;
  border-bottom: 2px solid #292929;
  outline: none;
}

#my-form input[type="submit"] {
  border: none;
  width: 100%;
  margin-top: 20px;
  padding: 15px;
  font-size: 18px;
}

#my-form .btn-con {
  border-radius: 0;
  background-color: #292929;
  color: white;
  width: 50%;
}

#status {
  margin-top: 3px;
  width: 60%;
  max-width: 500px;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
  height: 60px;
}

#status.success {
  background-color: #d3fa99;
  -webkit-animation: status 4s ease forwards;
          animation: status 4s ease forwards;
}

#status.error {
  background-color: #fa815c;
  color: white;
  -webkit-animation: status 4s ease forwards;
          animation: status 4s ease forwards;
}

@-webkit-keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }
  90% {
    opacity: 1;
    pointer-events: all;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}

@keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }
  90% {
    opacity: 1;
    pointer-events: all;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}

.footer-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 70px 50px;
  background-color: #292929;
}

.footer-section .foot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer-section .foot span {
  padding-bottom: 20px;
  font-size: 14px;
  color: white;
  text-decoration: none;
}

.footer-section .foot span a {
  color: white;
  text-decoration: none;
}

.footer-section .foot-3 span a {
  color: white;
  font-size: 25px;
  font-weight: 900;
}

.footer-section .foot-3 p {
  color: white;
  font-size: 14px;
}

@media (max-width: 630px) {
  .footer-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-section .foot {
    margin-bottom: 50px;
    margin-top: 5px;
  }
  .footer-section a {
    display: inline-block;
  }
}

.navigation-bar {
  height: 60px;
  position: fixed;
  background-color: white;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1000;
  -webkit-box-shadow: 0px 6px 46px -7px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 6px 46px -7px rgba(0, 0, 0, 0.2);
}

.navigation-bar .logo {
  padding-left: 30px;
}

.navigation-bar .logo a {
  color: #292929;
  text-decoration: none;
}

.navigation-bar .menu-bar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navigation-bar .menu-bar ul li {
  list-style: none;
  margin: 20px;
}

.navigation-bar .menu-bar ul li a {
  font-size: 13px;
  font-weight: 600;
  color: #292929;
  text-decoration: none;
}

.navigation-bar .contact-btn {
  padding-right: 40px;
}

.navigation-bar .contact-btn button {
  background-color: #292929;
  color: white;
}

.navigation-bar .toggle {
  height: 20px;
  margin-right: 20px;
  width: 30px;
  cursor: pointer;
  display: none;
}

.navigation-bar .toggle span {
  position: absolute;
  height: 2px;
  width: 30px;
  background-color: #292929;
}

.navigation-bar .toggle span:nth-child(1) {
  -webkit-transform: translateY(8px);
          transform: translateY(8px);
}

.navigation-bar .toggle span:nth-child(3) {
  -webkit-transform: translateY(16px);
          transform: translateY(16px);
}

@media (max-width: 800px) {
  .navigation-bar .toggle {
    display: block;
  }
  .navigation-bar .menu-bar {
    display: none;
  }
  .navigation-bar .contact-btn {
    display: none;
  }
}

@media (min-width: 800px) {
  .sidenav {
    display: none;
  }
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: white;
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding-top: 100px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

.about-page {
  padding-top: 100px;
}

.about-page .hero-img img {
  height: 400px;
}

.about-page .hero-text {
  padding: 30px 20px;
  margin-bottom: 20px;
}

.service-section {
  width: 95%;
  margin: 1px auto;
  padding-top: 200px;
}

.service-section .ser-sec {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (300px)[3];
      grid-template-columns: repeat(3, 300px);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 1px auto;
  width: 95%;
}

.service-section .ser-sec .service {
  padding: 30px 20px;
  margin: 30px;
  height: 250px;
  border-radius: 20px;
  text-align: center;
  -webkit-box-shadow: 0px 6px 40px -5px gray;
          box-shadow: 0px 6px 40px -5px gray;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.service-section .ser-sec .service:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.service-section .ser-sec .service h3 {
  font-weight: 600;
}

.service-section .ser-sec .service a {
  text-decoration: none;
  color: white;
}

.service-section .ser-sec .service img {
  height: 60px;
}

.service-section .ser-sec button {
  background-color: white;
}

.service-section .service1, .service-section .service3 {
  background-color: #F6D5C1;
}

.service-section .service2, .service-section .service4 {
  background-color: #D9E6D3;
}

.service-section .service5 {
  background-color: #FFE7AF;
}

.service-section .service6 {
  background-color: #D9E6D3;
}

.service-section .service7 {
  background-color: #F6D5C1;
}

@media (max-width: 990px) {
  .service-section .ser-sec {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (300px)[2];
        grid-template-columns: repeat(2, 300px);
  }
}

@media (max-width: 665px) {
  .service-section .ser-sec {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (300px)[1];
        grid-template-columns: repeat(1, 300px);
  }
}

.contact-page-section {
  padding-top: 150px;
  margin-bottom: 100px;
}

.contact-page-section .contact-box {
  padding-top: 100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (310px)[2];
      grid-template-columns: repeat(2, 310px);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact-page-section .contact-box .box {
  background-color: white;
  margin: 40px;
  height: 150px;
  border-radius: 20px;
  text-align: center;
  padding: 30px 10px;
  -webkit-box-shadow: 0px 6px 46px -7px rgba(0, 0, 0, 0.55);
          box-shadow: 0px 6px 46px -7px rgba(0, 0, 0, 0.55);
}

.contact-page-section .contact-box .box img {
  height: 70px;
}

.contact-page-section .contact-box .box p {
  font-weight: 600;
}

@media (max-width: 560px) {
  .contact-page-section .contact-box {
    -ms-grid-columns: (300px)[1];
        grid-template-columns: repeat(1, 300px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.service-page .service-img img {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.service-page .services {
  padding-bottom: 50px;
}

.work-page {
  padding-top: 100px;
  padding-bottom: 150px;
}

.work-page img {
  height: 350px;
}
/*# sourceMappingURL=main.css.map */